ChatApp2/Views/SignUpPage.xaml

<UserControl x:Class="ChatApp2.ViewModels.SignUpPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models ="clr-namespace:ChatApp2.Models"
             xmlns:viewmodels1="clr-namespace:ChatApp2.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels1:SignUpViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="src" Source="{Binding AllUsers}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Gender"/>
            </CollectionViewSource.GroupDescriptions>
            
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <StackPanel Width="300">
                <TextBlock Text="Sign Up Page"
                       HorizontalAlignment="Center"
                       Style="{StaticResource HeaderStyle}"/>
                <TextBlock Text="Full Name"/>
                <TextBox Text="{Binding FullName}"/>
                <TextBlock Text="Address"/>
                <TextBox Text="{Binding Address}"/>
                <TextBlock Text="Gender"/>
                <ComboBox ItemsSource="{Binding Genders}"
                          SelectedItem="{Binding Gender}"/>
                <TextBlock Text="Username"/>
                <TextBox Text="{Binding Username}"/>
                <Button Content="Add User"
                        Command="{Binding AddUserCommand}"/>
                <Button Content="Show Selected User"
                        Command="{Binding ShowUserCommand}"/>

                <TreeView Name="CCSA" ItemsSource="{Binding Nodes}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type models:Node}" ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </StackPanel>
            <ListBox ItemsSource="{Binding Source={StaticResource src}}"
                     SelectedItem="{Binding SelectedUser}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding FullName}"
                                           FontWeight="DemiBold"/>
                            <TextBlock Text="{Binding Address}"
                                           Foreground="DarkGreen"/>
                            <TextBlock Text="{Binding Gender}"
                                           TextDecorations="Underline"
                                           Foreground="Red"/>
                            <TextBlock Text="{Binding Username}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           Foreground="Navy" 
                                           FontSize="18"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
